*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.content{
  text-decoration: none;
  
}
.list{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  place-items: center;

}
.item{
  
  padding: 1rem;
}
img{
  width: 100%;
}
.detail{
width: 700px;
height: 800px;
box-sizing: border-box;
padding: 1rem;
display: flex;
align-items: center;
justify-content: center;

}
.page{
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail img{
  width: 100%;
  border-radius: 2rem;
  box-sizing: border-box;
}
.card{
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid rgb(183, 176, 176);
  background-color:transparent;
  border-radius: 1rem;
  color: black;
  transition: ease-in 0.6s;
}
.card:hover{
background-color: rgb(97, 26, 220);
}
.card img{
  transition: ease-in 0.4s;
}
.card:hover img{
  transform: scale(1.1);
}

@media screen and (min-width: 768px){
  .list{   
    grid-template-columns:repeat(3,1fr);
  }
}